Barter.li.Win/Barter.li.Win/Barter.li.Win.Windows/MainPage.xaml

<Page
    x:Class="Barter.Li.Win.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barter.Li.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="GridButtonTemplate">
            <Button Margin="10" Height="300" Click="Button_Click">
                <Button.Content>
                    <Grid>
                        <Image VerticalAlignment="Top" Source="{Binding ImageUrl}" Stretch="Uniform" Height="200" Width="150"/>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="White" FontSize="22" FontFamily="Segoe WP Light" TextWrapping="WrapWholeWords"/>
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar IsIndeterminate="{Binding IsBusy}" VerticalAlignment="Top" Height="20" Background="Transparent" LargeChange="10" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <GridView x:Name="GridViewBook" ItemsSource="{Binding BookCollection}" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                  DataFetchSize="1" IncrementalLoadingThreshold="0" IncrementalLoadingTrigger="Edge" Margin="0,25,0,0" ItemTemplate="{StaticResource GridButtonTemplate}">
        </GridView>      
    </Grid>
</Page>
