Barter.li.Win/Barter.li.Win/Barter.li.Win.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barter.Li.Win"
    xmlns:SharedVM="using:Barter.li.Win.Shared.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="Barter.Li.Win.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <SharedVM:MainPageViewModel x:Key="MPVM"/>
        <DataTemplate x:Key="BooksListDT">
        	<Grid Height="120" Width="50">
        		<Grid Margin="0,0,0,15" Width="360" Background="Red">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="102.5"/>
        				<ColumnDefinition/>
        			</Grid.ColumnDefinitions>
        			<Image Margin="0" Source="{Binding ImageUrl}"/>
        		</Grid>
        	</Grid>
        </DataTemplate>
      
    </Page.Resources>
   
	<Grid DataContext="{StaticResource MPVM}">
        
		<Hub Header="barter.li" Margin="0" DefaultSectionIndex="1" >
			<HubSection Width="250" Header="menu">
				<DataTemplate>
					<Grid />
				</DataTemplate>
			</HubSection>
			<HubSection Width="400" Header="books">
				<DataTemplate>
                    <Grid>

                        <ListView ItemsSource="{Binding BooksSearchResponseCollection}" ItemTemplate="{StaticResource BooksListDT}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    
                    </Grid>
				</DataTemplate>
			</HubSection>
            <HubSection Width="360" Header="search">
                <DataTemplate>
                    <Grid>
                        <TextBox PlaceholderText="enter search term..."  />
                         </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

	</Grid>
</Page>